sasank@ubuntu:~/DC$ ./CMH_OR.out
Enter number of sites(minimum value greater than 1):
3
Enter number of processes for site1: (minimum value greater than 1)
2
Enter number of processes for site2: (minimum value greater than 1)
3
Enter number of processes for site3: (minimum value greater than 1)
3
Total number of sites=3; Total number of processes=8
Enter the wait graph for processes; Enter 1 if the process is dependent and 0 if not.
Process 1 dependent on 1(1/0) :0
Process 1 dependent on 2(1/0) :1
Process 1 dependent on 3(1/0) :0
Process 1 dependent on 4(1/0) :0
Process 1 dependent on 5(1/0) :0
Process 1 dependent on 6(1/0) :0
Process 1 dependent on 7(1/0) :0
Process 1 dependent on 8(1/0) :0
Process 2 dependent on 1(1/0) :0
Process 2 dependent on 2(1/0) :0
Process 2 dependent on 3(1/0) :1
Process 2 dependent on 4(1/0) :0
Process 2 dependent on 5(1/0) :0
Process 2 dependent on 6(1/0) :0
Process 2 dependent on 7(1/0) :0
Process 2 dependent on 8(1/0) :0
Process 3 dependent on 1(1/0) :0
Process 3 dependent on 2(1/0) :0
Process 3 dependent on 3(1/0) :0
Process 3 dependent on 4(1/0) :1
Process 3 dependent on 5(1/0) :1
Process 3 dependent on 6(1/0) :0
Process 3 dependent on 7(1/0) :0
Process 3 dependent on 8(1/0) :0
Process 4 dependent on 1(1/0) :0
Process 4 dependent on 2(1/0) :0
Process 4 dependent on 3(1/0) :0
Process 4 dependent on 4(1/0) :0
Process 4 dependent on 5(1/0) :0
Process 4 dependent on 6(1/0) :1
Process 4 dependent on 7(1/0) :0
Process 4 dependent on 8(1/0) :0
Process 5 dependent on 1(1/0) :0
Process 5 dependent on 2(1/0) :0
Process 5 dependent on 3(1/0) :0
Process 5 dependent on 4(1/0) :0
Process 5 dependent on 5(1/0) :0
Process 5 dependent on 6(1/0) :0
Process 5 dependent on 7(1/0) :1 
Process 5 dependent on 8(1/0) :0
Process 6 dependent on 1(1/0) :0
Process 6 dependent on 2(1/0) :0
Process 6 dependent on 3(1/0) :0
Process 6 dependent on 4(1/0) :0
Process 6 dependent on 5(1/0) :0
Process 6 dependent on 6(1/0) :0
Process 6 dependent on 7(1/0) :0
Process 6 dependent on 8(1/0) :1
Process 7 dependent on 1(1/0) :0
Process 7 dependent on 2(1/0) :0
Process 7 dependent on 3(1/0) :0
Process 7 dependent on 4(1/0) :0
Process 7 dependent on 5(1/0) :0
Process 7 dependent on 6(1/0) :0
Process 7 dependent on 7(1/0) :0
Process 7 dependent on 8(1/0) :1
Process 8 dependent on 1(1/0) :1
Process 8 dependent on 2(1/0) :0
Process 8 dependent on 3(1/0) :0
Process 8 dependent on 4(1/0) :0
Process 8 dependent on 5(1/0) :0
Process 8 dependent on 6(1/0) :0
Process 8 dependent on 7(1/0) :0
Process 8 dependent on 8(1/0) :0

The wait-for graph is : 
	S1	S2	S3	S4	S5	S6	S7	S8	
S1	0	1	0	0	0	0	0	0	
S2	0	0	1	0	0	0	0	0	
S3	0	0	0	1	1	0	0	0	
S4	0	0	0	0	0	1	0	0	
S5	0	0	0	0	0	0	1	0	
S6	0	0	0	0	0	0	0	1	
S7	0	0	0	0	0	0	0	1	
S8	1	0	0	0	0	0	0	0	

Enter the proccess initiating the probe (Betwwen 1 and no. of proccesses)
1
Initiating Probe.....

DIRECTION 	 PROBE 	 MESSAGES 	 WAIT FLAG
 S1 --> S2     (1,1,2) , 	1 , 	1
 S2 --> S3     (1,2,3) ,	 1 ,	 1
 S3 --> S4     (1,3,4) ,	 1 ,	 2
 S4 --> S6     (1,4,6) ,	 1 ,	 1
 S6 --> S8     (1,6,8) ,	 1 ,	 1
 S8 --> S1     (1,8,1) --------> DEADLOCK DETECTED HERE
 S3 --> S5     (1,3,5) ,	 1 ,	 2
 S5 --> S7     (1,5,7) ,	 1 ,	 1
 S7 --> S8     (1,7,8) ,	 1 ,	 1
 S8 --> S1     (1,8,1) --------> DEADLOCK DETECTED HERE
Number of deadlocks detected:2
Printing wait message array = [1 , 1 , 2 , 1 , 1 , 1 , 1 , 1 , ]

 Detecting knot by checking on the response messages.
 S1 --> S8     (1,1,8) , 	1 , 	1
 S8 --> S7     (1,8,7) , 	0 , 	0
 S7 --> S5     (1,7,5) , 	0 , 	0
 S5 --> S3     (1,5,3) , 	0 , 	0
 S3 --> S2     (1,3,2) , 	1 , 	1
 S2 --> S1     (1,2,1) --------> KNOT DETECTED HERE
 S8 --> S6     (1,8,6) , 	0 , 	0
 S6 --> S4     (1,6,4) , 	0 , 	0
 S4 --> S3     (1,4,3) , 	0 , 	0
 S3 --> S2     (1,3,2) , 	0 , 	0
 S2 --> S1     (1,2,1) --------> KNOT DETECTED HERE
Number of knots detected:2
Equal number of Deadlock and Knot detectied. 
 All sent messages were received. 
Hence the Chandy-Misra-Hass OR detected is validated.
sasank@ubuntu:~/DC$ 

